{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^4.0.4",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "svelte": "^5.41.3",
        "vite": "^5.4.8"
    },
    "dependencies": {
        "markdown-it": "^14.1.0"
    }
}
